<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <kite.ly.photopicker.SquareImageView
        android:id="@+id/imageview" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:background="#77000000">
        <TextView android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="7dp" android:paddingRight="7dp" android:paddingTop="3dp" android:paddingBottom="3dp" android:lines="1" android:layout_centerHorizontal="true" android:singleLine="true" android:ellipsize="end" android:textColor="#ffffff" />
    </FrameLayout>
</RelativeLayout>